ale-py==0.7.4
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
contourpy==1.0.7
cycler==0.11.0
Farama-Notifications==0.0.4
filelock==3.12.0
fonttools==4.39.3
gym==0.23.1
gym-notices==0.0.8
gymnasium-notices==0.0.1
idna==3.4
imageio-ffmpeg==0.4.8
importlib-metadata==6.5.0
importlib-resources==5.12.0
jax-jumpy==1.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
lit==16.0.1
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.24.2
opencv-python==4.6.0.66
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
six==1.16.0
stable-baselines3==1.2.0
sympy==1.11.1
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
zipp==3.15.0
moviepy==1.0.3
